\relax 
\citation{wikiga}
\citation{gfg}
\citation{bj87}
\citation{wikisus}
\citation{wikifps}
\citation{gfg}
\citation{gaeg1}
\citation{gaeg2}
\bibstyle{IEEEbib}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Connection to the course objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of Generic Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Personal Reason for Choosing This Topic}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
