\documentclass[letterpaper, 12 pt, conference]{ieeeconf}  % 

\title{\LARGE \bf Template}

\author{X$^{1}$ and Y$^{1}$ % <-this % stops a space
\thanks{$^{1}$ X and Y  are with the 
 School of Computer Science, University of Waterloo,
200 University Avenue, Waterloo, Ontario, Canada N2L 3G1.        {\tt\small }}%
}


\begin{document}
\onecolumn
\maketitle
%
\begin{abstract}
\end{abstract}
%

\section{Introduction}
\label{sec:intro}
Citation examples: \cite{An82,An09,Go89,Ra10}.


\section{Related Work}
\label{sec:rw}

\section{Algorithm Implementation}
\label{sec:rw}

\section{Results and Discussion}




\section{Conclusion}



\bibliographystyle{IEEEbib}
\bibliography{template}

\end{document}



